server.port=8888
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://E://javaTestNagarro//accountsdb.accdb;openExclusive=false;IgnoreCase=true
spring.session.jdbc.initialize-schema= always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
virtual.host.name=http://localhost:8888
#### Testing time properties only
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG 
# this property if someone wants they can keep this true in development only.
spring.devtools.restart.enabled=true
server.servlet.session.timeout=4m

############# Logger ##############
logging.file.max-history=2
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} - [%level] - %logger{50} - [%thread] - %msg%n

######### Actuator for health check
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.app.name=Nagarro Java Test
info.app.description=Nagarro Java Test application
info.app.version=1.0.0
